<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Portfolio Using Bootstrap!</title>
    <style>
        .aboutImage {
            float: left;
            margin: 10px;
        }
        @media screen and (max-width: 641px){
            .aboutImage {
                width: 100%;
            }
        }
        /*Small devices*/
        @media (min-width: 576px) and (max-width: 767.98px) { 
            .aboutImage {
                width: 100%;
            }
        }
        /*Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) and (max-width: 979.98px) {
           .aboutImage {
               width: 50%;
           } 
        }
        /*Large devices (desktops, 992px and up)*/
        @media (min-width: 980px) and (max-width: 1199.98px) {
            .aboutImage {
                width: 30%;
            }
        }
        /*Extra large devices (large desktops, 1200px and up)*/
         @media (min-width: 1200px) {
            .aboutImage {
                width: 20%;
            }
         }
         
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <nav class="navbar justify-content-center myNameBox">
                    <span class="navbar-brand mb-1 h1 myNameFont">Apolinar Magtanong</span>
                  </nav>
            </div>
             <div class="col-sm-12 col-md-8 myMainMenuBox">
                <ul class="nav justify-content-md-end  justify-content-sm-center">
                    <li class="nav-item ">
                      <a class="nav-link active myMainMenuFont" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link myMainMenuFont" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link myMainMenuFont" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-8">
                <div class="jumbotron">
                    <h1 class="display-5 aboutMeFont">About me</h1>
                    <hr class="my-4">
                    <div class="row">
                        <div class="col">
                            <img src="http://placehold.it/200x200" alt="Placeholder" class="aboutImage">
                                <p>My name is Apolinar. I am an Electrical Engineer wishing to learn Web
                                Development. Software has been becoming a staple in my line so adding
                                software development skills in my buckett list will be a big help for my
                                career advancement. My other interest are PLC programming, HMI programming,
                                Electrical Design, C++ programming.
                                In addtion to the above, I could also program variable speed drives and
                                instrumentation devices. I am also well verse in the safety practices in 
                                industrial environments.
                                </p>
                             
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

        <!-- start of sticky footer-->
    <div>
        <div class="container fixed-bottom stickyFooter">
                  <span class="spanTxt">.&copy; MyProfile.com</span>
        </div>
    </div>
        <!--end of sticky footer-->

   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>